# analyze-service-lifetimes

./: ToSic.Module.AnalyzeServiceLifetimes.sln  readme.md  template.json
Client/: AssemblyInfo.cs  ClientStartup.cs  Interop.cs  ToSic.Module.AnalyzeServiceLifetimes.Client.csproj
Client/Modules/ToSic.Module.AnalyzeServiceLifetimes/: Edit.razor  Index.razor  ModuleInfo.cs  ServiceLifetimes.razor  Settings.razor
Client/Resources/ToSic.Module.AnalyzeServiceLifetimes/: Edit.resx  Index.resx
Client/Services/: AnalyzeServiceLifetimesService.cs
Package/: ToSic.Module.AnalyzeServiceLifetimes.Package.csproj  ToSic.Module.AnalyzeServiceLifetimes.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: ToSic.Module.AnalyzeServiceLifetimes.Server.csproj
Server/Controllers/: AnalyzeServiceLifetimesController.cs
Server/Manager/: AnalyzeServiceLifetimesManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: AnalyzeServiceLifetimesEntityBuilder.cs
Server/Repository/: AnalyzeServiceLifetimesContext.cs  AnalyzeServiceLifetimesRepository.cs  IAnalyzeServiceLifetimesRepository.cs
Server/Services/: AnalyzeServiceLifetimesService.cs
Server/Startup/: AnalyzeServiceLifetimesServerStartup.cs
Server/wwwroot/Modules/ToSic.Module.AnalyzeServiceLifetimes/: Module.js
Shared/: ToSic.Module.AnalyzeServiceLifetimes.Shared.csproj
Shared/Interfaces/: IAnalyzeServiceLifetimesService.cs
Shared/Models/: AnalyzeServiceLifetimes.cs  ServiceLifetimeStatus.cs
Shared/Services/: ScopedService.cs  ScopedServiceBase.cs  ServiceScopeStartUp.cs  SingletonService.cs  TransientService.cs
