<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>ToSic.Module.AnalyzeServiceLifetimes</Product>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>App to see the real service lifetimes in all kinds of rendering scenarios.</Description>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Module.AnalyzeServiceLifetimes.Server.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**\*.*" />
    <None Include="wwwroot\_content\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ToSic.Module.AnalyzeServiceLifetimes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="5.1.2" />
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
  </ItemGroup>
</Project>
