<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>ToSic.Module.AnalyzeServiceLifetimes</Product>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>App to see the real service lifetimes in all kinds of rendering scenarios.</Description>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Module.AnalyzeServiceLifetimes.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
  </ItemGroup>

</Project>
